interface IReccomendations {
  id: number;
  title: string;
  text: string;
  channelName: string;
  mediaType?: string | undefined;
  mediaURL?: string | undefined;
}

export const recommendations: IReccomendations[] = [
  {
    id: 1,
    title:
      'Отправьтесь в путешествие уже сейчас! Отправьтесь в путешествие уже сейчас! Отправьтесь в путешествие уже сейчас!',
    text: 'Отправьтесь с нами в незабываемые путешествия по разным уголкам мира! Мы покажем экзотические страны, уникальные места и невероятные истории из наших поездок.',
    channelName: 'Путешествия и путешествия и снова путешествия',
    mediaType: 'image',
    mediaURL:
      'https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-8.png',
  },
  {
    id: 2,
    title: 'Вышла новая игра',
    text: 'Скачать бесплатно без смс и регистрации можно в канале',
    channelName: 'CyberSport',
    mediaType: 'video',
    mediaURL: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
  },
  {
    id: 3,
    title: 'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    text: 'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    channelName: 'Мир моды',
    mediaType: 'asdasdasdasdads',
  },
  {
    id: 4,
    title: 'Ничего интересного',
    text: '---',
    channelName:
      'Научное сообщество Научное сообщество Научное сообщество Научное сообщество',
    mediaType: 'image',
    mediaURL: 'https://',
  },
  {
    id: 5,
    title: 'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    text: 'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    channelName: 'Мир моды',
    mediaType: 'asdasdasdasdads',
    mediaURL: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
  },
];

interface IPopularChannels {
  id: number;
  channelName: string;
  description: string;
  subscriberNumber: number;
  imageURL?: string | undefined;
}

export const popularChannels: IPopularChannels[] = [
  {
    id: 1,
    channelName: 'Путешествия и путешествия и снова путешествия',
    description:
      'Отправьтесь с нами в незабываемые путешествия по разным уголкам мира! Мы покажем экзотические страны, уникальные места и невероятные истории из наших поездок. Вдохновляйтесь на новые открытия, узнайте о полезных лайфхаках для путешествий и погружайтесь в культуру разных стран!',
    subscriberNumber: 917021,
    imageURL: 'assets/images/post/post_image_tall.jpg',
  },
  {
    id: 2,
    channelName: 'Технологии и гаджеты',
    description:
      'Последние новинки мира технологий, обзоры гаджетов, советы по использованию и сравнительные тесты – всё это вы найдете на нашем канале.',
    subscriberNumber: 61879,
    imageURL: 'assets/images/post/post_image_usual.webp',
  },
  {
    id: 3,
    channelName: 'Мир моды',
    description:
      'Узнайте, как чувствовать себя уверенно и стильно каждый день!',
    subscriberNumber: 5000004,
    imageURL: 'assets/images/post/post_image_wide.jpg',
  },
  {
    id: 4,
    channelName: 'CyberSport',
    description:
      'Мы окунем вас в мир видеоигр и киберспорта! Новости игровой индустрии, прохождения, обзоры новинок, трансляции и обсуждения – все это ждет вас на нашем канале. Будьте в курсе всех событий игровой вселенной!',
    subscriberNumber: 1078,
  },
  {
    id: 5,
    channelName:
      'Научное сообщество Научное сообщество Научное сообщество Научное сообщество',
    description:
      'Погружайтесь в удивительный мир науки, где каждое открытие — это шаг к разгадке тайн вселенной и человеческого сознания! На нашем канале вы узнаете о самых захватывающих исследованиях в области астрофизики, генетики, биологии, химии, нейронаук и многих других областях. Мы рассказываем о научных прорывах простым и понятным языком, проводим увлекательные эксперименты и приглашаем экспертов для ответов на самые интересные вопросы.\n' +
      'Хотите понять, как зародилась жизнь на Земле? Каковы перспективы исследования космоса и есть ли шанс на колонизацию других планет? Задумываетесь о том, как наука изменяет мир вокруг нас, начиная с новых технологий и заканчивая экологическими исследованиями? Наш канал станет для вас источником вдохновения и знаний! Мы проводим научные эксперименты, делаем обзоры научных новостей, раскрываем подробности крупнейших исследований и развенчиваем популярные мифы.',
    subscriberNumber: 8,
    imageURL: 'https://www.google.com/',
  },
];
